spring.application.name=SpringBoot_API_ControleFinanceiro

# Não mantém a sessão do Hibernate aberta durante a renderização da view
spring.jpa.open-in-view=false

# Configurações do banco de dados H2
# Os dados serão salvos no arquivo testdb dentro da pasta data
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar o SQL gerado pelo Hibernate (opcional)
spring.jpa.show-sql=true

# DDL auto (cria as tabelas automaticamente)
spring.jpa.hibernate.ddl-auto=update

# Habilitar console do H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Documentação da API
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.build.artifact=@project.artifactId@
info.build.group=@project.groupId@
info.build.name=@project.name@
info.build.version=@project.version@

# Link para acessar a documentação
# http://localhost:8080/swagger-ui/index.html#/